MDispatch/MDispatch/View/Inspection/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Feedback"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="{x:Static helperLang:LanguageHelper.WithoutTranslationTitleFeedBackPage}"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout x:Name="body"
                         Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.WithoutTranslationAskBlockSatisfiedServiceTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                            <input:AdvancedSlider
                            MaxValue="10"
                            MinValue="0"
                            IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                            StepValue="1"
                                Value="{Binding Feedback.How_Are_You_Satisfied_With_Service}"
                            PropertyChanged="AdvancedSlider_PropertyChanged" >
                            </input:AdvancedSlider>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.WithoutTranslationAskBlockUseCompanyAgainTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationYesBtnText}"
                                    Clicked="Button_Clicked"
                                    x:Name="UseCompanyAgainYesBtn"
                                    IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationMaybeBtnText}"
                                    Clicked="Button_Clicked"
                                    x:Name="UseCompanyAgainMaybeBtn"
                                    IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationNoBtnText}"
                                    Clicked="Button_Clicked"
                                    x:Name="UseCompanyAgainNoBtn"
                                    IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.WithoutTranslationAskBlockSatisfiedServiceTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationYesBtnText}"
                                    Clicked="Button_Clicked1"
                                    x:Name="satisfiedServiceYesBtn"
                                    IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationNoBtnText}"
                                    x:Name="satisfiedServiceNoBtn"
                                    Clicked="Button_Clicked1"
                                    IsEnabled="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.WithoutTranslationAskBlockDriverPerformTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                            <input:AdvancedSlider
                            MaxValue="10"
                            MinValue="0"
                                Value="{Binding Feedback.How_did_the_driver_perform}"
                            StepValue="1" >
                                <input:AdvancedSlider.Triggers>
                                    <DataTrigger TargetType="input:AdvancedSlider"
                                                 Binding="{Binding HasFeedback}"
                                                 Value="True">
                                        <Setter Property="Value"
                                                Value="{Binding Feedback.How_did_the_driver_perform}"/>
                                    </DataTrigger>
                                </input:AdvancedSlider.Triggers>
                            </input:AdvancedSlider>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         IsVisible="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.WithoutTranslationAskBlockYourTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.WithoutTranslationPlaceholderEmail}"
                               Text="{Binding Email}"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <Button Text="{x:Static helperLang:LanguageHelper.WithoutTranslationContinuingBtnText}"
                        Clicked="ToolbarItem_Clicked"
                        IsVisible="{Binding HasFeedback, Converter={StaticResource inverseBoolConverter}}"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        CornerRadius="23"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>